<!doctype html>
<head>
<title>DG Core Guide</title>
<style>
body {
	background-color: #000020;
}
span {
	border-radius: 25px 5px;
	background-color: #111111;
	margin: 10px;
	text-align: center;
	color: #9696ff;
}
.dg-centered {
	text-align: center;
}
.dg-helvetica {
	font-family: Helvetica;
	color: #9696ff;
}
.dg-tahoma {
	font-family: tahoma;
	color: #9696ff;
}
img {
	border: 10px;
	border-color: navy;
	margin: 10px;
	align-content: center;
}
button {
	border-color: cyan;
    background-color: #000064;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
	border-radius: 25px;
	margin: 10px;
}
footer {
	border: 10px;
	border-radius: 25px;
	margin: 10px;
}
header {
	border: 10px;
	border-radius: 25px;
	margin: 10px;
}
/* credits go to thedgdog */
</style>
</head>
<body>
	<!--link rel doesnt work so using style tag works best-->
	<div class="dg-helvetica">
		<div class="dg-centered">
			<div class="dg-helvetica">
				<h1>Welcome to DG Core</h1>
			</div>
			<div class="dg-tahoma">
				<h6>The basic stylesheet for convience.</h6>
			</div>
		</div>
	</div>
		<div class="dg-centered">
			<div class="dg-tahoma">
				<button>DG Button</button>
			</div>
			<img src="https://avatars.githubusercontent.com/u/220253916?s=400&v=4">
			<div class="dg-tahoma">
				<h1>guide by thedgdog<h1>
				<span>Use the div tag as shown in .html to use DG Core properly</span>
				<h3>DO NOT DELETE LINK REL AT ANYTIME. IF YOU DO then DG Core WONT WORK!</h3>
				<h1>Look through the .css to see what is usable</h1>
			</div>
		</div>
	</div>
</body>
